# carinventorysystem

./: README.md  Test_Report.xml  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/appRoot/: CarInventorySystem.java
src/main/java/dao/: CarDao.java
src/main/java/entity/: Car.java
src/main/java/service/: CarService.java
src/main/resources/: Test_Report.xml  bean.xml
